# vibe-data

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/io/github/alexoooo/vibe/data/benchmark/: BenchmarkFixtures.java  BifurcanFloatMapDoubleObjectPersistentSortedMap.java  BifurcanIntMapIntObjectPersistentMap.java  BifurcanIntMapLongObjectPersistentMap.java  BifurcanListPersistentAppendSequence.java  BifurcanListPersistentVector.java  BifurcanMapIntObjectPersistentMap.java  BifurcanMapLongObjectPersistentMap.java  BifurcanPersistentOrderedQueue.java  BifurcanSortedMapDoubleObjectPersistentSortedMap.java  DexxDoubleObjectPersistentSortedMap.java  DexxIntObjectPersistentMap.java  DexxLongObjectPersistentMap.java  DexxPersistentAppendSequence.java  DexxPersistentOrderedQueue.java  DexxPersistentVector.java  DoubleObjectPersistentSortedMapBenchmark.java  IntObjectPersistentMapBenchmark.java  LongObjectPersistentMapBenchmark.java  MemoryUsageReport.java  MemoryUsageReportFormatter.java  PerformanceBenchmarkReport.java  PerformanceBenchmarkReportFormatter.java  PersistentAppendSequenceBenchmark.java  PersistentOrderedQueueBenchmark.java  PersistentVectorBenchmark.java  package-info.java
benchmarks/src/main/resources/results/: 2026-04-14T18-15-53Z-long-object-persistent-map.csv  2026-04-14T20-25-46Z-persistent-vector.csv  2026-04-14T20-44-30Z-persistent-vector.csv  2026-04-14T20-51-00Z-persistent-append-sequence.csv  2026-04-15T15-42-11Z-persistent-ordered-queue.csv  2026-04-19T18-42-08Z-memory-usage.csv  2026-04-19T21-19-44Z-memory-usage.csv  2026-04-19T22-58-40Z-memory-usage.csv  2026-04-19T23-13-40Z-memory-usage.csv  2026-04-19T23-36-09Z-double-object-persistent-sorted-map.csv  2026-04-19T23-36-09Z-long-object-persistent-map.csv  2026-04-19T23-36-09Z-persistent-append-sequence.csv  2026-04-19T23-36-09Z-persistent-ordered-queue.csv  2026-04-19T23-36-09Z-persistent-vector.csv  2026-04-19T23-50-02Z-performance-benchmark-summary.csv  2026-04-20T01-54-39Z-int-object-persistent-map.csv  2026-04-20T02-08-58Z-performance-benchmark-summary.csv  2026-04-20T02-09-08Z-memory-usage.csv  2026-04-20T03-05-35Z-int-object-persistent-map.csv  2026-04-20T03-10-47Z-performance-benchmark-summary.csv  2026-04-20T03-10-58Z-memory-usage.csv  memory-usage-summary.md  performance-benchmark-summary.md
benchmarks/src/test/java/io/github/alexoooo/vibe/data/benchmark/: BenchmarkFixturesTest.java  BifurcanFloatMapDoubleObjectPersistentSortedMapTest.java  BifurcanIntMapIntObjectPersistentMapTest.java  BifurcanIntMapLongObjectPersistentMapTest.java  BifurcanListPersistentAppendSequenceTest.java  BifurcanListPersistentVectorTest.java  BifurcanMapIntObjectPersistentMapTest.java  BifurcanMapLongObjectPersistentMapTest.java  BifurcanPersistentOrderedQueueTest.java  BifurcanSortedMapDoubleObjectPersistentSortedMapTest.java  DexxDoubleObjectPersistentSortedMapTest.java  DexxIntObjectPersistentMapTest.java  DexxLongObjectPersistentMapTest.java  DexxPersistentAppendSequenceTest.java  DexxPersistentOrderedQueueTest.java  DexxPersistentVectorTest.java  MemoryUsageReportFormatterTest.java  MemoryUsageReportTest.java  PerformanceBenchmarkReportFormatterTest.java  PerformanceBenchmarkReportTest.java
src/main/java/io/github/alexoooo/vibe/data/: DoubleObjectSortedMap.java  SimpleDoubleObjectPersistentSortedMap.java
src/test/java/io/github/alexoooo/vibe/data/: SimpleDoubleObjectPersistentSortedMapTest.java
vibe-data/: pom.xml
vibe-data/src/main/java/io/github/alexoooo/vibe/data/: ChunkedPersistentAppendSequence.java  ChunkedPersistentVector.java  CompactDoubleObjectPersistentSortedMap.java  CompactLongObjectPersistentMap.java  CompactPersistentOrderedQueue.java  DoubleObjectPersistentSortedMap.java  DoubleObjectSortedMap.java  HamtIntObjectPersistentMap.java  HamtLongObjectPersistentMap.java  IntObjectMap.java  IntObjectPersistentMap.java  LongObjectMap.java  LongObjectPersistentMap.java  OrderedQueue.java  PersistentAppendSequence.java  PersistentOrderedQueue.java  PersistentVector.java  SimpleDoubleObjectPersistentSortedMap.java  SimpleIntObjectPersistentMap.java  SimpleLongObjectPersistentMap.java  SimplePersistentAppendSequence.java  SimplePersistentOrderedQueue.java  SimplePersistentVector.java  TreapDoubleObjectPersistentSortedMap.java  TreapPersistentOrderedQueue.java  package-info.java
vibe-data/src/test/java/io/github/alexoooo/vibe/data/: ChunkedPersistentAppendSequenceTest.java  ChunkedPersistentVectorTest.java  CompactDoubleObjectPersistentSortedMapTest.java  CompactLongObjectPersistentMapTest.java  CompactPersistentOrderedQueueTest.java  HamtIntObjectPersistentMapTest.java  HamtLongObjectPersistentMapTest.java  SimpleDoubleObjectPersistentSortedMapTest.java  SimpleIntObjectPersistentMapTest.java  SimpleLongObjectPersistentMapTest.java  SimplePersistentAppendSequenceTest.java  SimplePersistentOrderedQueueTest.java  SimplePersistentVectorTest.java  TreapDoubleObjectPersistentSortedMapTest.java  TreapPersistentOrderedQueueTest.java
vibe-data/src/test/java/io/github/alexoooo/vibe/data/testing/: DoubleObjectContractSnapshot.java  DoubleObjectPersistentSortedMapContract.java  DoubleObjectPersistentSortedMapContractSupport.java  IntObjectContractSnapshot.java  IntObjectPersistentMapContract.java  IntObjectPersistentMapContractSupport.java  IntObjectValueBag.java  LongObjectContractSnapshot.java  LongObjectPersistentMapContract.java  LongObjectPersistentMapContractSupport.java  LongObjectValueBag.java  OrderedQueueContractSnapshot.java  OrderedQueueContractSupport.java  PersistentAppendSequenceContract.java  PersistentOrderedQueueContract.java  PersistentSequenceContractSupport.java  PersistentVectorContract.java  ReferenceDoubleObjectPersistentSortedMap.java  ReferenceIntObjectPersistentMap.java  ReferenceLongObjectPersistentMap.java  ReferenceOrderedQueue.java  SequenceContractSnapshot.java  package-info.java
